# wow-guild-manager

./: README.md
android-app/: apikey.properties  settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/androidTest/java/com/sonnebtb/wowguildmanager/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/: Constants.kt  GuildAdapter.kt  GuildInteractionActivity.kt  GuildSelectionActivity.kt  GuildViewHolder.kt  MainActivity.kt  ViewUtils.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/announcements/: AnnouncementsFragment.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/battlenet_oauth2/: BnConstants.java
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/battlenet_oauth2/activities/: BnOAuthAccessTokenActivity.java
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/battlenet_oauth2/connections/: BnOAuth2Helper.java  BnOAuth2Params.java  BnQueryParamsAccessMethod.java  BnSharedPreferencesCredentialStore.java
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/events/: EventsFragment.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/guildinteraction/: GuildInteractionActivity.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/guildinteraction/announcements/: Announcement.kt  AnnouncementViewHolder.kt  AnnouncementsAdapter.kt  AnnouncementsFragment.kt  AnnouncementsViewHolder.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/guildinteraction/calendar/: CalendarAdapter.kt  CalendarEvent.kt  CalendarFragment.kt  CalendarViewHolder.kt  PollViewHolder.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/guildinteraction/members/: GuildMember.kt  MemberViewHolder.kt  MembersAdapter.kt  MembersFragment.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/guildinteraction/polls/: Poll.kt  PollViewHolder.kt  PollsAdapter.kt  PollsFragment.kt  PollsViewHolder.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/guildselection/: Guild.kt  GuildAdapter.kt  GuildSelectionActivity.kt  GuildViewHolder.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/members/: MembersFragment.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/polls/: PollsFragment.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/responses/: BlizzardEndpointHelper.kt  Character.kt  Guild.kt  UserInfo.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
android-app/app/src/main/java/com/sonnebtb/wowguildmanager/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android-app/app/src/main/res/color/: checkbox_selector_color.xml  nav_item_color_state.xml
android-app/app/src/main/res/drawable/: alert_window_background.xml  ic_date_range_pink_24dp.xml  ic_people_pink_24dp.xml  ic_poll_black_24dp.xml
android-app/app/src/main/res/layout/: activity_guild_interaction.xml  activity_guild_selection.xml  activity_main.xml  card_calendar_event.xml  card_event.xml  card_member.xml  card_poll.xml  dialog_new_announcement.xml  dialog_new_event.xml  dialog_new_guild_poll.xml  fab.xml  fragment_announcements.xml  fragment_calendar.xml  fragment_members.xml  fragment_polls.xml  guild_card.xml  login_card.xml  new_event_dialog.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/navigation/: mobile_navigation.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/test/java/com/sonnebtb/wowguildmanager/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: README.md  package-lock.json  package.json
app/.firebase/: hosting.ZGlzdA.cache
app/functions/: index.js  package-lock.json  package.json
app/public/: index.html
app/src/: App.vue  main.js
app/src/components/: AnnouncementCard.vue  CalendarCard.vue  CategoryCard.vue  HelloWorld.vue  MemberCard.vue
app/src/plugins/: vuetify.js
app/src/router/: index.js
app/src/store/: index.js
app/src/views/: Announcements.vue  Calendar.vue  GuildSelect.vue  Home.vue  Login.vue  Member.vue  Members.vue  Polls.vue
fire-app/: .firebaserc  README.md  package-lock.json  package.json
fire-app/.firebase/: hosting.ZGlzdA.cache
fire-app/src/: App.vue  main.js
fire-app/src/components/: HelloWorld.vue
fire-app/src/router/: index.js
fire-app/src/views/: announcements.vue  calendar.vue  guildselect.vue  home.vue  login.vue  member.vue  members.vue  polls.vue
web/: .firebaserc  package-lock.json  package.json
web/.firebase/: hosting.ZGlzdA.cache
web/functions/: package-lock.json  package.json
web/src/components/: CalendarCard.vue
web/src/router/: index.js
web/src/views/: Announcements.vue  LoggingIn.vue  Login.vue  Members.vue
